[gd_scene load_steps=35 format=3 uid="uid://c12tcsrham0oa"]

[ext_resource type="Script" path="res://computer_screen.gd" id="1_nua6c"]
[ext_resource type="Texture2D" uid="uid://dsu721o3alker" path="res://laptop_black_screen.png" id="1_xjxrj"]
[ext_resource type="Texture2D" uid="uid://b6j6qday55sj1" path="res://loading2.png" id="2_x7h3j"]
[ext_resource type="Texture2D" uid="uid://cm405pqnssr4t" path="res://vsCode.png" id="4_c7wb0"]
[ext_resource type="Texture2D" uid="uid://w1gub1g0iq6m" path="res://vsCodeLogo.png" id="4_xoa7m"]
[ext_resource type="Texture2D" uid="uid://dr5kxsvkaqkwd" path="res://youtubeLogo.png" id="6_s1imd"]
[ext_resource type="Texture2D" uid="uid://d2kmir8gsg3e8" path="res://youtubeLogoPressed.png" id="7_yvelp"]
[ext_resource type="Texture2D" uid="uid://b76ubxqs8ab55" path="res://search-svgrepo-com.svg" id="8_6utwl"]
[ext_resource type="Texture2D" path="res://pngwing.com (4).png" id="8_aqjcx"]
[ext_resource type="StyleBox" uid="uid://bifefuqva8cjk" path="res://search_bar.tres" id="8_nccny"]
[ext_resource type="StyleBox" uid="uid://r7h5xlvjorr5" path="res://searchButton.tres" id="8_vfwwj"]
[ext_resource type="Texture2D" uid="uid://cnc6pvksau3bm" path="res://pngegg (1).png" id="9_xmo4l"]
[ext_resource type="Texture2D" uid="uid://ccs2jn0b7rhyo" path="res://Youtube-Logo-2017.png" id="11_adpp1"]
[ext_resource type="Texture2D" uid="uid://doi2m705efi6u" path="res://Sample.jpg" id="12_pl6rp"]
[ext_resource type="Texture2D" uid="uid://cyvrscxuyxc3" path="res://pngwing.com (5).png" id="14_82582"]
[ext_resource type="FontFile" uid="uid://bnwk4n3m2cvod" path="res://Stormfaze.otf" id="15_swss2"]
[ext_resource type="StyleBox" uid="uid://chdfwgiuaqgc5" path="res://Advance_button.tres" id="16_6ks8o"]
[ext_resource type="FontFile" uid="uid://dq8kvjifh2xmf" path="res://joystix monospace.otf" id="16_yn3t0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxw8b"]
content_margin_left = 24.0
content_margin_right = 24.0
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.321569, 0.321569, 0.321569, 1)
corner_radius_top_left = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k8hy4"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l8wgs"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.133333, 0.133333, 1)
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="LabelSettings" id="LabelSettings_o20qa"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_4koo3"]
font = ExtResource("15_swss2")
font_size = 38

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir5qr"]
bg_color = Color(0.419608, 0.419608, 0.419608, 0.294118)
corner_radius_top_left = 300
corner_radius_top_right = 300
corner_radius_bottom_right = 300
corner_radius_bottom_left = 300

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hugfr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2c1kd"]
font = ExtResource("15_swss2")
font_size = 40
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67i75"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_bvkp8"]
font = ExtResource("15_swss2")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_fc6sm"]
font = ExtResource("15_swss2")
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fweq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5

[sub_resource type="LabelSettings" id="LabelSettings_r4g3y"]
font = ExtResource("15_swss2")
font_size = 46

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1m080"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0.411765)

[sub_resource type="LabelSettings" id="LabelSettings_r2ad5"]
font = ExtResource("16_yn3t0")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_lyv5q"]
font = ExtResource("16_yn3t0")
font_color = Color(0, 0, 0, 1)

[node name="computer_screen" type="Node2D"]
script = ExtResource("1_nua6c")

[node name="screen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_xjxrj")

[node name="loading" type="Sprite2D" parent="screen"]
position = Vector2(-1.00136e-05, 20)
scale = Vector2(0.839506, 0.839506)
texture = ExtResource("2_x7h3j")

[node name="AppsButtons" type="Node2D" parent="screen"]
visible = false

[node name="vs_code" type="TextureButton" parent="screen/AppsButtons"]
offset_left = -944.0
offset_top = -524.0
offset_right = -879.0
offset_bottom = -460.0
texture_normal = ExtResource("4_c7wb0")
texture_pressed = ExtResource("4_xoa7m")
ignore_texture_size = true
stretch_mode = 4

[node name="utube" type="TextureButton" parent="screen/AppsButtons"]
offset_left = -944.0
offset_top = -420.0
offset_right = -780.0
offset_bottom = -261.0
scale = Vector2(0.402373, 0.402373)
texture_normal = ExtResource("6_s1imd")
texture_pressed = ExtResource("7_yvelp")
ignore_texture_size = true
stretch_mode = 4

[node name="cashing_app" type="TextureButton" parent="screen/AppsButtons"]
offset_left = -944.0
offset_top = -316.0
offset_right = -880.0
offset_bottom = -252.0
texture_normal = ExtResource("8_aqjcx")
ignore_texture_size = true
stretch_mode = 4

[node name="power_off" type="TextureButton" parent="screen/AppsButtons"]
offset_left = 880.0
offset_top = 460.0
offset_right = 944.0
offset_bottom = 524.0
texture_normal = ExtResource("9_xmo4l")
ignore_texture_size = true
stretch_mode = 4

[node name="Apps" type="Node2D" parent="screen"]
visible = false

[node name="Youtube" type="Node2D" parent="screen/Apps"]
visible = false
position = Vector2(0, 60)

[node name="Header" type="Node2D" parent="screen/Apps/Youtube"]

[node name="ColorRect" type="ColorRect" parent="screen/Apps/Youtube/Header"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -412.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="LineEdit" type="LineEdit" parent="screen/Apps/Youtube/Header/ColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 32.0
offset_right = 1448.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("8_nccny")
theme_override_styles/focus = SubResource("StyleBoxFlat_jxw8b")
theme_override_styles/read_only = ExtResource("8_nccny")
placeholder_text = "Search"

[node name="Button" type="Button" parent="screen/Apps/Youtube/Header/ColorRect"]
layout_mode = 0
offset_left = 1448.0
offset_top = 31.9999
offset_right = 1512.0
offset_bottom = 95.9999
theme_override_styles/normal = ExtResource("8_vfwwj")
theme_override_styles/hover = ExtResource("8_vfwwj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k8hy4")
theme_override_styles/disabled = ExtResource("8_vfwwj")
theme_override_styles/focus = SubResource("StyleBoxFlat_l8wgs")

[node name="TextureRect" type="TextureRect" parent="screen/Apps/Youtube/Header/ColorRect/Button"]
layout_mode = 0
offset_left = 16.0
offset_top = 15.9999
offset_right = 48.0
offset_bottom = 47.9999
texture = ExtResource("8_6utwl")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="screen/Apps/Youtube/Header/ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 248.0
offset_bottom = 112.0
texture_normal = ExtResource("11_adpp1")
ignore_texture_size = true
stretch_mode = 4

[node name="Body" type="Node2D" parent="screen/Apps/Youtube"]

[node name="ColorRect" type="ColorRect" parent="screen/Apps/Youtube/Body"]
offset_left = -960.0
offset_top = -412.0
offset_right = 960.0
offset_bottom = 480.0
color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="Video_object" type="Node2D" parent="screen/Apps/Youtube/Body/ColorRect"]
position = Vector2(304, 160)

[node name="TextureButton" type="TextureButton" parent="screen/Apps/Youtube/Body/ColorRect/Video_object"]
offset_left = -176.0
offset_top = -96.0
offset_right = 208.0
offset_bottom = 120.0
texture_normal = ExtResource("12_pl6rp")
ignore_texture_size = true
stretch_mode = 4

[node name="Title" type="Button" parent="screen/Apps/Youtube/Body/ColorRect/Video_object"]
offset_left = -176.0
offset_top = 120.0
offset_right = 144.0
offset_bottom = 176.0
flat = true
alignment = 0
clip_text = true

[node name="Label" type="Label" parent="screen/Apps/Youtube/Body/ColorRect/Video_object/Title"]
layout_mode = 0
offset_top = 8.0
offset_right = 320.0
offset_bottom = 52.0
text = "marwan moussa - aloomek | مروان موسي - الومك (Drill Remix) | Yung Lee"
label_settings = SubResource("LabelSettings_o20qa")
autowrap_mode = 2

[node name="freelance_app" type="Node2D" parent="screen/Apps"]
visible = false
position = Vector2(0, 68)

[node name="freelancing_home" type="ColorRect" parent="screen/Apps/freelance_app"]
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 472.0
color = Color(0, 0.141176, 0.0352941, 1)

[node name="Pngwing_com(5)" type="Sprite2D" parent="screen/Apps/freelance_app/freelancing_home"]
modulate = Color(1, 1, 1, 0.207843)
position = Vector2(960, 544)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_82582")

[node name="Label" type="Label" parent="screen/Apps/freelance_app/freelancing_home"]
layout_mode = 0
offset_left = 528.0
offset_top = 24.0
offset_right = 1393.0
offset_bottom = 152.0
text = "Welcome to Cashing app!!!
The place where you can CODE to Survive"
label_settings = SubResource("LabelSettings_4koo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="advance_button" type="Button" parent="screen/Apps/freelance_app/freelancing_home"]
layout_mode = 0
offset_left = 816.0
offset_top = 496.0
offset_right = 1104.0
offset_bottom = 576.0
theme_override_styles/normal = ExtResource("16_6ks8o")
theme_override_styles/hover = SubResource("StyleBoxFlat_ir5qr")

[node name="Label" type="Label" parent="screen/Apps/freelance_app/freelancing_home/advance_button"]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.215686, 0.215686, 0.215686, 0.611765)
theme_override_fonts/font = ExtResource("16_yn3t0")
text = "Advance"
horizontal_alignment = 1
vertical_alignment = 1

[node name="freelancing_tasks" type="ColorRect" parent="screen/Apps/freelance_app"]
visible = false
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 472.0
color = Color(0, 0.141176, 0.0352941, 1)

[node name="Pngwing_com(5)" type="Sprite2D" parent="screen/Apps/freelance_app/freelancing_tasks"]
modulate = Color(1, 1, 1, 0.207843)
position = Vector2(960, 544)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_82582")

[node name="Label" type="Label" parent="screen/Apps/freelance_app/freelancing_tasks"]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 193.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hugfr")
text = "Tasks:"
label_settings = SubResource("LabelSettings_2c1kd")
vertical_alignment = 2

[node name="Node2D" type="Node2D" parent="screen/Apps/freelance_app/freelancing_tasks"]
position = Vector2(128, 320)

[node name="Button" type="Button" parent="screen/Apps/freelance_app/freelancing_tasks/Node2D"]
offset_top = -64.0
offset_right = 448.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="screen/Apps/freelance_app/freelancing_tasks/Node2D/Button"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_67i75")
text = "make a program that prints \"Hello World\"!!"
label_settings = SubResource("LabelSettings_bvkp8")
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="screen/Apps/freelance_app/freelancing_tasks/Node2D/Button"]
layout_mode = 0
offset_left = 320.0
offset_right = 448.0
offset_bottom = 128.0
text = "5💲"
label_settings = SubResource("LabelSettings_fc6sm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Task_submission" type="ColorRect" parent="screen/Apps/freelance_app"]
visible = false
offset_left = -960.0
offset_top = -544.0
offset_right = 960.0
offset_bottom = 472.0
color = Color(0, 0.141176, 0.0352941, 1)

[node name="Pngwing_com(5)" type="Sprite2D" parent="screen/Apps/freelance_app/Task_submission"]
modulate = Color(1, 1, 1, 0.207843)
position = Vector2(960, 544)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_82582")

[node name="Title" type="Label" parent="screen/Apps/freelance_app/Task_submission"]
layout_mode = 0
offset_left = 536.0
offset_top = 64.0
offset_right = 1384.0
offset_bottom = 144.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2fweq")
text = "Print \"House World\""
label_settings = SubResource("LabelSettings_r4g3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="submit_button" type="Button" parent="screen/Apps/freelance_app/Task_submission"]
layout_mode = 0
offset_left = 888.0
offset_top = 720.0
offset_right = 1032.0
offset_bottom = 768.0
text = "Submit"

[node name="FileDialog" type="FileDialog" parent="screen/Apps/freelance_app/Task_submission"]
title = "Open a File"
size = Vector2i(800, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.py")

[node name="AcceptDialog" type="AcceptDialog" parent="screen/Apps/freelance_app/Task_submission"]
title = ""
size = Vector2i(221, 80)
theme_override_styles/panel = SubResource("StyleBoxFlat_1m080")
ok_button_text = "close"
dialog_text = "Congrats, you earned 5💲"

[node name="vs_code" type="TextureButton" parent="screen/Apps/freelance_app/Task_submission"]
offset_left = 928.0
offset_top = 832.0
offset_right = 992.0
offset_bottom = 896.0
texture_normal = ExtResource("4_c7wb0")
texture_pressed = ExtResource("4_xoa7m")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="screen/Apps/freelance_app/Task_submission/vs_code"]
layout_mode = 0
offset_left = -160.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 134.0
text = "you can use visual studio code for better coding experience, then save and click submit"
label_settings = SubResource("LabelSettings_r2ad5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="screen/Apps"]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -476.0
color = Color(1, 1, 1, 0.545098)

[node name="close_button" type="Button" parent="screen/Apps/ColorRect"]
layout_mode = 0
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 64.0
flat = true

[node name="Label" type="Label" parent="screen/Apps/ColorRect/close_button"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
text = "X"
label_settings = SubResource("LabelSettings_lyv5q")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="screen/AppsButtons/vs_code" to="." method="_on_vs_code_pressed"]
[connection signal="pressed" from="screen/AppsButtons/utube" to="." method="_on_utube_pressed"]
[connection signal="pressed" from="screen/AppsButtons/cashing_app" to="." method="_on_cashing_app_pressed"]
[connection signal="pressed" from="screen/AppsButtons/power_off" to="." method="_on_power_off_pressed"]
[connection signal="pressed" from="screen/Apps/Youtube/Header/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="screen/Apps/freelance_app/freelancing_home/advance_button" to="." method="_on_advance_button_pressed"]
[connection signal="pressed" from="screen/Apps/freelance_app/freelancing_tasks/Node2D/Button" to="." method="_on_task_button_pressed"]
[connection signal="pressed" from="screen/Apps/freelance_app/Task_submission/submit_button" to="." method="_on_submit_button_pressed"]
[connection signal="file_selected" from="screen/Apps/freelance_app/Task_submission/FileDialog" to="." method="_on_file_selected"]
[connection signal="pressed" from="screen/Apps/freelance_app/Task_submission/vs_code" to="." method="_on_vs_code_pressed"]
[connection signal="pressed" from="screen/Apps/ColorRect/close_button" to="." method="_on_close_button_pressed"]
