[gd_scene load_steps=13 format=3 uid="uid://dahh8bmc5os02"]

[ext_resource type="Script" path="res://player.gd" id="1_virbn"]
[ext_resource type="Texture2D" uid="uid://b1n6qpuu06eeo" path="res://char free/char_walk_right-ezgif.com-gif-to-sprite-converter.png" id="2_70jwv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aikxn"]
atlas = ExtResource("2_70jwv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uy1s"]
atlas = ExtResource("2_70jwv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dehx1"]
atlas = ExtResource("2_70jwv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl4yc"]
atlas = ExtResource("2_70jwv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3y6"]
atlas = ExtResource("2_70jwv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaxcb"]
atlas = ExtResource("2_70jwv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj703"]
atlas = ExtResource("2_70jwv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exedm"]
atlas = ExtResource("2_70jwv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cusrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikxn")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aikxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uy1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dehx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl4yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaxcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exedm")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rnixj"]
radius = 36.25
height = 103.75

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.6, 1.6)
script = ExtResource("1_virbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_cusrm")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, 28.125)
shape = SubResource("CapsuleShape2D_rnixj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
